# Core data processing and machine learning
pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0
joblib>=1.3.0

# Visualization and plotting
plotly>=5.20.0
matplotlib>=3.8.0
seaborn>=0.12.2

# Dashboard and web interface
streamlit>=1.35.0
pydeck>=0.8.1b0

# Data handling and file operations
openpyxl>=3.1.2
xlrd>=2.0.1

# Progress tracking and utilities
tqdm>=4.66.0

# Date and time handling
python-dateutil>=2.8.0

# For enhanced data analysis
scipy>=1.11.0

# Geographic data processing (optional)
# geopandas>=0.14.0

# Additional visualization options (optional)
# pillow>=10.0.0             # If you're handling images
# folium>=0.15.0             # For geographic maps
# streamlit-folium>=0.15.0   # For folium in Streamlit
# altair>=5.0.0              # If you're using Altair charts
